# Automation-POC

./: .gitignore  README.md  pom.xml  testng.xml
src/test/poc/api/: ApiMain.java
src/test/poc/api/factory/: Person.java  PersonFull.java
src/test/poc/ui/: Main.java
src/test/poc/ui/factory/: DriverHelper.java
src/test/poc/ui/pages/: CheckoutInformation.java  Login.java  Products.java  ShoppingCart.java
